#include "resource.h"
#include <windows.h>

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "CHHHHHHEN"
            VALUE "FileDescription", "MI_PC_Manager_Lite"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "xiaomi_pc_manager_lite"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "xiaomi_pc_manager_lite.exe"
            VALUE "ProductName", "MI_PC_Manager_Lite"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

// 图标资源 - IDI_MAIN_ICON 作为程序的主图标
IDI_MAIN_ICON           ICON "resources/main_icon.ico"
IDI_TRAY_ICON           ICON    "resources/tray_icon.ico"
